<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: linear-gradient(to right,blue,yellow,rgb(0, 85, 255));
        }
        table
        {
            background: linear-gradient(60deg,rgb(0, 255, 64),rgb(255, 0, 166));
            border: 10px solid rgb(255, 154, 2);
            font-size: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px;
            box-shadow: 0px 0px 10px whitesmoke;
        }
        h1
        {
            background: rgb(8, 206, 255);
            border-radius: 0px 10px 0px 10px;
            color: whitesmoke;
            font-size: 50px;
        }
        th
        {
            background-color: rgb(248, 1, 1);
            border: 2px solid whitesmoke;
        }
        td
        {
            border: 2px solid whitesmoke;
        }

        td:hover
        {
            background-color: rgb(0, 42, 255);
            padding: 5px;
            border-radius: 10px;

        }
        th:hover
        {
            background-color: greenyellow;
            padding: 5px;
            border-radius: 10px;
        }
        h1:hover
        {
            background: lightcyan;
            color: blue;
            box-shadow: 0px 0px 10px rgb(252, 252, 252);
        }
        
    </style>
</head>
<body>
    <center>
        <h1>EMPLOYEE TABLE</h1>
        <table>
            <tr>
                <th >EMPNO</th>
                <th class="one" >ENAME</th>
                <th>JOB</th>
                <th>MGR</th>
                <th>HIREDATE</th>
                <th>SAL</th>
                <th>COMM</th>
                <th>DEPTNO</th>
            </tr>
            {% for eo in employees %}
            <tr>
                <td>{{eo.EMPNO}}</td>
                <td>{{eo.ENAME}}</td>
                <td>{{eo.JOB}}</td>
                <td>{{eo.MGR}}</td>
                <td>{{eo.HIREDATE}}</td>
                <td>{{eo.SAL}}</td>
                <td>{{eo.COMM}}</td>
                <td>{{eo.DEPTNO.DEPTNO}}</td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>